<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>

    <style>

        .abc{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
           
        }
        .container{
           
            height: 300px;
            width: 600px;
            position: relative;
            
        }

        .container img{
            height: 100%;
            width: 100%;
        }

        .left{
            font-size: 35px;
            background-color: blue;
            color: aliceblue;
            border: none;
            position: absolute;
            left: 0;
            top: 40%;
        }
        .right{
            font-size: 35px;
            background-color: blue;
            color: aliceblue;
            position: absolute;
            border: none;
            right: 0;
            top: 40%;
        
        
        }
          
    </style>
</head>

<body>

    <div class="abc">

    <div class="container">
        <img src="images/a.jpg" alt="" style="scroll-behavior: smooth;">

        <button class="left" onclick="prev()">&lt;</button>

        <button class="right"onclick="next()">&gt;</button>

    </div>

</div>



    <script src="p.imageslider.js">


    </script>

</body>

</html>